{
  "meter_id": "435034120",
  "type": "wasser",
  "initial_reading": 0,
  "max_daily_consumption": 5,
  "plausibility_factor": 3.0,
  "owner": "ista/Hausverwaltung",
  "price_history": [
    {
      "valid_from": "2020-01-01",
      "price_per_m3": 5.06,
      "note": "BKA 2020, Gebäude-Umlage K+W brutto"
    },
    {
      "valid_from": "2021-01-01",
      "price_per_m3": 4.7,
      "note": "BKA 2021, Gebäude-Umlage K+W brutto"
    },
    {
      "valid_from": "2023-01-01",
      "price_per_m3": 5.93,
      "note": "BKA 2023, Gebäude-Umlage K+W brutto"
    },
    {
      "valid_from": "2024-01-01",
      "price_per_m3": 6.1,
      "note": "BKA 2024, Gebäude-Umlage K+W brutto (geschätzt)"
    }
  ],
  "unit": "m³"
}