{
  "meter_id": "3642841",
  "type": "strom",
  "initial_reading": 0,
  "max_daily_consumption": 30,
  "plausibility_factor": 3.0,
  "owner": "SWSZ",
  "price_history": [
    {
      "valid_from": "2023-10-03",
      "price_per_kwh": 0.3188,
      "note": "27,25 ct netto + 17%, RennsteigSTROM Wasserkraft, Rechnung T24-030078"
    },
    {
      "valid_from": "2024-01-01",
      "price_per_kwh": 0.4071,
      "note": "34,21 ct netto + 19% MwSt, RennsteigSTROM Wasserkraft, Rechnung T24-030078"
    }
  ],
  "unit": "kWh"
}